<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El arte de ilustrar</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="img/ilus.ico">
</head>
<body>
         <div class="container">
            <header>
                <h1>Ilustraciones que cuentan historias</h1>
                <img src="img/logo sin fondo.png">
            </header>
            <nav>
                <ul>
                    <li><a href="index.html"> Inicio </a></li>
                    <li><a href="paginados.html"> Galeria </a></li>
                </ul>
            </nav>
            <main>
                <section class="tarjeta1">
                    <img src="img/Autor.jpeg">
                    <p>Las ideas nacen como imágenes confusas, pero cuando las dejas fluir en tu interior, se transforman en un trazo claro que revela lo que hay en tu esencia.</p>
                </section>
                <section class="tarjeta1">
                    <h2>Ponete en contacto con nosotros</h2>
                    <p>Si queres saber mas o necesitas alguna informacion de lo que te mostramos no dudes en dejarnos tu mensaje</p>
                    <form action="#" class="form">
                            <label for="nombre_apellido">Nombre:</label>
                            <input type="text" name="nombre_apellido" placeholder="Ingresa tu nombre"/>
                            <label for="email">Email:</label>
                            <input type="email" name="email" placeholder="Ingresa tu email">
                            <label for="mensaje">Mensaje:</label><textarea name="mensaje" rows="4" placeholder="Dejanos tu mensaje aquí"></textarea>
                            <button type="submit">Enviar</button>
                    </form>
                </section>
            </main>
            <footer>
                <div class="icons">
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="img/insta1.jpeg" alt="imagen Logo insta">
                    </a>
                    <a href="https://es-la.facebook.com/" target="_blank">
                        <img src="img/Facebook-1.webp" alt="imagen Logo facebook">
                    </a>
                    <a href="https://maps.app.goo.gl/64YdZXKDfpwctY9i8" aria-label="Location" target="_blank">
                        <img src="img/ubicacion.png" alt="imagen Logo location">
                    </a>
                </div>
            </footer>
        </div>
    </body>
    </html>
</body>
</html>